<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaVirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TicketProducts" Relationship="tiendaVirtualModel.FK_TiketProduct_ToTicket" FromRole="Ticket" ToRole="TicketProduct" />
  </EntityType>
  <EntityType Name="TicketProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Cuantity" Type="Int32" Nullable="false" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="tiendaVirtualModel.FK_TiketProduct_ToTicket" FromRole="TicketProduct" ToRole="Ticket" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tiendaVirtualEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketProducts" EntityType="Self.TicketProduct" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_TiketProduct_ToTicket" Association="tiendaVirtualModel.FK_TiketProduct_ToTicket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketProduct" EntitySet="TicketProducts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TiketProduct_ToTicket">
    <End Type="tiendaVirtualModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="tiendaVirtualModel.TicketProduct" Role="TicketProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketProduct">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>